.add-box {
  padding: 5px 30px 30px 30px;
  margin: 10px 0px 25px 0px;
  background-color: white;
  & .btn-add-box {
    &:extend( .bold, .text-turquoise );
    margin: 15px 0 0 0;
    width: 100%;
  }
}

.box {
  & .box-description {
    margin-bottom: 20px;
  }
  background-color: white;
  padding: 15px 30px 15px 30px;
  margin: 3px 0 0 0;
  &.internship-box {
    //border: 3px dashed @blue-pastel;
  }
}

.first-of-a-school {
  margin-top: 25px;
  &:first-child {
    margin-top: 3px;
  }
}

.add-box-module {
}

.add-box .box-suggestion {
  cursor: pointer;
  text-align: left;
  background-color: white;
  border: 1px solid white;
  color: @blue-pastel;
  margin: 0;
  padding: 6px 18px;
  width: 100%;
  &:hover {
    border: 1px solid lighten( @blue-pastel, 3%);
    color: white;
    background-color: lighten( @blue-pastel, 3%);
    & .fa-inverse {
      color: @blue-pastel;
    }
  }
  &.box-suggestion-other {
    color: @green-pastel;
    &:hover {
    border: 1px solid lighten( @green-pastel, 3%);
    color: white;
    background-color: lighten( @green-pastel, 3%);
      & .fa-inverse {
        color: @green-pastel;
      }
    }
  }
}

.select-item {
  border-bottom: 1px solid @blue-clouds;
  border-right: 1px solid @blue-clouds;
  border-left: 1px solid @blue-clouds;
  &:first-child {
    border-top: 1px solid @blue-clouds;
  }
  padding: 10px 30px;
  background-color: white;
  &.active {
    color: white;
    background-color: @blue-pastel;
  }
}
