.confirm-alert {
  top: 20%;
  left: 20%;
  position: absolute;
  z-index: 10000;
  text-align: center;
  opacity: 1;
}

.confirm-alert-overlay {
  /* A dark translucent div that covers the whole screen */
  position: fixed;
  z-index: 99999999999999999999999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.9);
}

