.comment-text {
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 69%;
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.comment-stuff {
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 30%;
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}
