.leaflet-popup-content,
.leaflet-popup {
  width: 250px !important;
  & .media {
   width: 212px !important;
  }
}

.leaflet-popup-content-wrapper {
  width: auto !important;
  border-radius: 0px !important;
}

.add-internship-in-map {
  margin: 15px;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 100;
}
