@campusBackgroundColor: white;
.campus-frame {
  margin-top: 50px;
  background: rgba(red(@campusBackgroundColor), green(@campusBackgroundColor), blue(@campusBackgroundColor), 1);
  border-radius: 10px;
  //border: 1px solid @silver;
  min-height: 300px;
  padding: 30px;
}


.campus-row {
}

.shapter-frame {
  margin-top: 50px;
  background: rgba(red(@campusBackgroundColor), green(@campusBackgroundColor), blue(@campusBackgroundColor), 1);
  border-radius: 10px;
  //border: 1px solid @silver;
  min-height: 300px;
  padding: 30px;
}

.stats-list {

  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  text-align: justified;
  &:extend(.clearfix all);

  > li {
    text-align: center;
    position: relative;
    display: block;
    float: none;
    display: table-cell;
    width: 1%;
  }

}

.school-card {
  &:extend( .asphalt-infos );
  height: 200px;
  overflow: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 15px;
  color: @blue-pastel-d2;
  cursor: pointer;
  text-align: center;
  & h4 {
    &:extend( .lead );
    font-weight: bold;
}
&.active,
&:hover {
  background-color: @sun-pastel;
  color: white;
  & .well {
    color: @brand-info;
  }
}
}

.best-comment {
  &:extend( .campus-comment );
  & .quote {
    font-style: italic;
    //  text-align: center;
}
& .best-comment-title {
  // text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  color: mix(@wet-asphalt, white, 80%);
}
}
