.contribute-list-group-item {
  border: 1px solid @green-pastel;
  &:hover {
    background-color: @green-pastel;
    color: white;
    cursor: pointer;
  }
}

.contribute-item-well {
}

.reco-buttons {
  //max-width: 300px;
  //margin: auto;
  &:extend( .btn-group, .btn-group-justified );
}

.emerald-bordered {
  //border: 1px solid @silver;
}

.btn-special {
  & .btn {
    width: 100%;
    border-radius: 5px;
  }
  display: table-cell;
  border: 0px solid;
  border-radius: 5px;
  padding: 2px;
  margin-bottom: 10px;
  &.btn-special-recommend {
    border-color: @silver;
    & .btn {
      .button-variant(@btn-default-color, @emerald-pastel-d1, @emerald-pastel-c1, @emerald-pastel-d1);
      &:extend( .btn-hg );
    }
  }
  &.btn-special-norecommend {
    border-color: @silver;
    & .btn {
      .button-variant(@btn-default-color, @sun-pastel, @sun-pastel, @sun-pastel);
      &:extend( .btn-hg );
    }
  }
  &.btn-special-unrecommend {
    @unrecommend-button-color: @grapefruit; 
    border-color: @silver;
    & .btn {
      &:extend( .btn-hg );
      .button-variant(@btn-default-color, @unrecommend-button-color, lighten( @unrecommend-button-color, 8% ), @unrecommend-button-color);
    }
  }
}

.contribute-caret {
  cursor: pointer;
  &:extend( .text-info );
  &:hover {
    color: @blue-pastel-c1;
  }
}
