.host {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}

.host:active {
  outline: none;
}

@tag-color: @peter-river;
.tags {
  border: 0px dashed @tag-color;
  border-radius: 0px;
  min-height: 3px;
  height: auto;
  //padding: 20px 10px 10px 10px;
  overflow: hidden;
  word-wrap: break-word;
  cursor: text;
  background-color: @wet-asphalt;
}

@suggestion-color: @green-pastel;
.suggestions {
  margin-top: 50px;
  background-color: @wet-asphalt;
  border: 0px dashed @suggestion-color;
  border-radius: 0px;
  //min-height: 3px;
  height: auto;
  //padding: 20px 10px 10px 10px;
  overflow: auto;
  //word-wrap: break-word;
  cursor: text;
  & .tag-item {
    border-radius: 0px !important;
    &:extend( .btn );
    &:extend( .btn-sm );
    //&:extend( .btn-sm );
    font-size: 16px;
    margin: 2px;
    .button-variant(@btn-default-color, @suggestion-color, @suggestion-color, @suggestion-color);
    background-color: @wet-asphalt;
    border: 1px dashed @blue-pastel;
    color: @blue-pastel-c1;
    /*
    border-bottom: 5px solid mix( @suggestion-color, black, 80%);
    border-right: 5px solid mix( @suggestion-color, black, 80%);
    border-top: 5px solid mix(@suggestion-color, black, 100%);
    border-left: 5px solid mix(@suggestion-color, black, 100%);
    padding: 7px 10px !important;
    */
    //float: left;
    //display: inline-block;
    &:hover {
    background-color: @blue-pastel;
    border: 1px solid @blue-pastel;
    color: white;
      /*
      border-bottom: 5px solid mix( @suggestion-color, black, 80%);
      border-right: 5px solid mix( @suggestion-color, black, 80%);
      border-top: 5px solid mix(@suggestion-color, black, 95%);
      border-left: 5px solid mix(@suggestion-color, black, 80%);
      padding: 7px 10px !important;
      */
  }
  }
}

.text-suggestions {
  color: mix(@suggestion-color, white, 80%);
}

.text-tag {
  color: mix(@tag-color, white, 80%);
}

.tags.focused {
  outline: none;
  //-webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  //-moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  //box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
}
.tags .tag-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tags .tag-item {
  cursor: default;
  border-radius: 0px !important;
  &:extend( .btn );
  //&:extend( .btn-sm );
  margin: 2px;
  font-size: 16px;
  .button-variant(@btn-default-color, @peter-river, @peter-river, @peter-river);
  float: left;
  display: inline-block;

  /*
  border-bottom: 5px solid mix( @tag-color, black, 80%);
  border-right: 5px solid mix( @tag-color, black, 80%);
  border-top: 5px solid mix(@tag-color, black, 100%);
  border-left: 5px solid mix(@tag-color, black, 100%);
  padding: 7px 10px !important;
  */
  &:hover {
    /*
    border-bottom: 5px solid mix( @tag-color, black, 80%);
    border-right: 5px solid mix( @tag-color, black, 80%);
    border-top: 5px solid mix(@tag-color, black, 100%);
    border-left: 5px solid mix(@tag-color, black, 100%);
    padding: 7px 10px !important;
    */
}
}

.btn-suggestion {
  .button-variant(@btn-default-color, @suggestion-color, @suggestion-color, @suggestion-color);
}

.btn-sun {
  .button-variant(@btn-default-color, @turquoise, lighten( @turquoise, 10% ), lighten( @turquoise, 10% ));
}

.tags .tag-item.selected {
  &:extend(.btn);
  &:extend(.btn-lg);
  margin: 2px;
  .button-variant(@btn-default-color, mix(@blue-pastel-c1, white, 70%), mix(@blue-pastel-c1, white, 70%), mix(@blue-pastel-c1, white, 70%));
  float: left;
  display: inline-block;
  border: none;
  //background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  //background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
}

.tags .tag-item .remove-button {
  padding-left: 3px;
  /*
  padding: 0 0 0 0px;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  vertical-align: middle;
  font: bold 16px Arial, sans-serif;
   */
  color: white;
}

.tags .tag-item .remove-button:active {
}

.tags .input {
  border: 0;
  outline: none;
  margin: 2px;
  padding: 12px 18px 10px 15px;
  float: left;
  //height: 26px;
  //font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.tags .input.invalid-tag {
  color: red;
}
.tags .input::-ms-clear {
  display: none;
}
.ng-invalid .tags {
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}

.autocomplete {
  margin-top: 5px;
  position: absolute;
  padding: 5px 0;
  z-index: 999;
  width: 100%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.autocomplete .suggestion-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.autocomplete .suggestion-item {
  padding: 5px 10px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}
.autocomplete .suggestion-item.selected {
  color: white;
  background-color: @peter-river;
}
.autocomplete .suggestion-item.selected em {
  color: white;
  background-color: @peter-river;
}
.autocomplete .suggestion-item em {
  font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}

::-webkit-input-placeholder { color: @sun-flower; font-size: large }
::-moz-placeholder { color: @brand-info; } /* firefox 19+ */
:-ms-input-placeholder { color: @brand-info; } /* ie */
input:-moz-placeholder { color: @brand-info; }

.suggestion-list-group-item {
  //background-color: mix(@concrete, white, 25%);
  border: none;
}

.suggestion-list-group-item:hover {
  // border-left: 3px solid @turquoise !important;
  background-color: mix(@turquoise, white, 10%);
}

.results-list-group-item:hover {
  border-left: 4px solid @turquoise !important;
  background-color: mix(@turquoise, white, 10%);
}

.suggestion {
  padding: 5px;
  color: black;
  font-size: @font-size-base;
  transition: 0s;
  &:hover {
    border: 1px solid @turquoise;
    padding-left: 4px;
    color: black;
    //color: @turquoise;
}
}

.panel-back-to-browse {
  background-color: @turquoise;
  color: white;
}

.search-module {
  background-color: white;
  //position: absolute;
  //padding: 0px;
  //top: 53px;
}

.panel-body +.panel-heading {
  border-top: 1px solid rgb(221, 221, 221);
  border-radius: 0px;
}

.panel-heading {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.badge-turquoise {
  color: white;
  background-color: @turquoise;
}

.badge-danger {
  color: white;
  background-color: @alizarin;
}
.text-turquoise {
  color: @turquoise;
}
.text-pink {
  color: @pink;
}

.label-turquoise {
  .label-variant(@turquoise, @turquoise);
}

.panel-turquoise {
  border: 3px solid @silver;
  & .panel-body {
    padding-top: 0px;
}
margin-bottom: 0px;
}

.panel-silver {
  & .panel-heading:first-child {
    border-bottom: 1px solid #dddddd;
}
& .panel-body {
  padding-top: 0px;
}
border: 3px solid @silver;
margin-bottom: 0px;
}

.panel-base {
  border: 1px solid darken( @silver, 10%);
  border: 3px solid @turquoise;
  & > .panel-heading {
    color: white;
    background-color: @silver;
}
}

.browse-nav > .nav li.active > a,
.browse-nav > .nav li > a {
  &:hover {
    background-color: transparent;
    color: @brand-primary;
}
color: @brand-primary;
background-color: transparent;
}

.browse-nav > .nav li.active > a {
  border-bottom: 3px solid white;
  border-top: 3px solid @silver;
  border-left: 3px solid @silver;
  border-right: 3px solid @silver;
}

.badge-success {
  background-color: @turquoise;
  color: white;
}

.tag-list + input {
  font-size: large;
  width: 100% !important;
  color: @peter-river;
  background-color: mix(@wet-asphalt, white, 90%);
}

.input-in-tags {
  border: 1px dashed @sun-pastel;
  outline: none;
  margin: 2px;
  margin-top: 10px;
  padding: 12px 18px 10px 15px;
  //float: left;
  font-size: large;
  width: 100% !important;
  color: @sun-pastel;
  background-color: @wet-asphalt;
}

.main-col-1 {
  padding-top: 20px;
  //border-right: 5px solid mix(@wet-asphalt, black, 80%);
  //border-top: 5px solid mix(@wet-asphalt, black, 100%);
  //padding: 0px !important;
  background-color: @wet-asphalt;
  //.box-shadow(inset -10px 0px 10px -5px fade(black, 45%));
}


@sticker-background-color:  white;
@sticker-heading-color: @blue-pastel;

.sticker {
  margin: 20px 20px 50px 20px;
  //padding: 20px;
  &.sticker-blue {
    border: 5px solid @blue-pastel;
    & .sticker-heading {
      background-color: @blue-pastel;
    }
  }
  &.sticker-orange {
    border: 5px solid @orange-pastel;
    & .sticker-heading {
      background-color: @orange-pastel;
    }
  }

  & .sticker-heading {
    padding: 10px;
    word-wrap: break-word;
    overflow: hidden;
    color: white;
  }

  & .sticker-footer {
    padding: 15px 10px 5px 10px;
  }

  & .sticker-body {
    padding: 15px 10px 0px 10px;
  }
}

.main-col-2 {
  background-color: white;
}

.host {
  margin: 0px;
}


.school {
  &:extend( .h6 );
  padding: 15px 0px;
  margin: -10px;
  margin-bottom: 20px;
 // border-bottom: 1px solid @silver;
  background-color: mix(@clouds, @orange-pastel, 30%);
  color: white;
  text-align: center;
  & .caret {
    border-top-color: white;
  }
}

.frequent-search {
  &:extend( .btn );
  .button-variant(@blue-pastel, white, @blue-pastel, @blue-pastel);
  border: 1px solid @blue-pastel;
  &:hover {
    color: white;
  }
  border-radius: 0px;
}

.well.types-well {
  background-color: mix( @clouds, @emerald-pastel, 90%);
}


td.active {
  color: white;
  background-color: @blue-pastel !important;
  border-color: @blue-pastel !important;
}


.item-title {
  font-weight: bold;
  margin-bottom: 20px;
  color: mix(@wet-asphalt, white, 80%);
  & .fa-star {
    color: @sun-pastel;
  }
}

.item-name {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

td.active .item-name {
  color: white;
}

.cat-list > li > a {
  padding: 10px;
  color: @turquoise;
  -webkit-transition: 0s;
  transition: 0s;
}

.cat-list .dropdown:hover .dropdown-menu {
   @media (min-width: @screen-sm-min) {
    display: block;
   }
}

.cat-list .dropdown-menu {
  margin-top: 3px;
  max-height: 300px;
  overflow: auto;
  border-radius: 0px;
}

.cat-list .dropdown.open > a,
.cat-list .dropdown:hover > a{
  background-color: white;
  border: 1px solid @silver;
  padding: 9px;
}

.nav.browse-nav li.active a,
.nav.browse-nav li.active:hover a,
{
  background-color: @emerald;
  color: white;
}
.nav.browse-nav li:hover a {
  color: white;
  background-color: @emerald;
}

a.list-in-dropdown-title {
  font-weight: bold !important;
  &:extend( .text-asphalt );
  cursor: default;
  &:hover {
    background-color: transparent !important;
}
}



ul.list-in-dropdown-list {
  list-style: none;
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  & > li > a {
    color: @wet-asphalt;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
}
& > li:hover {
  color: @dropdown-link-hover-color;
  background-color: @dropdown-link-hover-bg;
}
}
