.courseTd {
  vertical-align: middle !important;
}

.browse-nav-li {
  font-weight: bold;
}

.course-builder-sticker {
  &.course-builder-sticker-limited {
    max-width: 200px;
  }
  margin-bottom: 10px;
  &.sticker-blue {
    border: 5px solid @blue-pastel;
    & .sticker-heading {
      background-color: @blue-pastel;
    }
  }
  &.sticker-orange {
    border: 3px solid @orange-pastel;
    & .sticker-heading {
      background-color: @orange-pastel;
    }
  }
  &.sticker-silver {
    border: 3px solid @silver;
    & .sticker-heading {
      background-color: @silver;
    }
  }
  &.sticker-pink {
    border: 3px solid @pink-pastel;
    & .sticker-heading {
      background-color: @pink-pastel;
    }
  }
  &.sticker-green {
    border: 3px solid @green-pastel;
    & .sticker-heading {
      background-color: @green-pastel;
    }
  }
  &.sticker-emerald {
    border: 3px solid @emerald-pastel;
    & .sticker-heading {
      background-color: @emerald-pastel;
    }
  }

  & .sticker-heading {
    padding: 5px;
    word-wrap: break-word;
    overflow: hidden;
    color: white;
    font-size: small;
  }

  &.all-stickers {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin: 2%;
  }
}


.edit {

}
