.signup-col {
  background-color: @blue-pastel;
  padding: 0 15px;
  height: 250px;
  & .signup-col-in {
    color: white;
    padding: 20px;
    text-align: center;
  }
}

.signin-col {
  height: 250px;
}
